# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 1
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
/gun/particle gamma
/gun/energy 0.1 MeV
/run/beamOn 1000
# 
/gun/particle gamma
/gun/energy 0.15 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 0.2 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 0.25 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 0.3 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 0.5 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 0.7 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 1.3 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 1.5 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 1.7 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 1.9 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 2.1 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 2.3 MeV
/run/beamOn 1000
#

/gun/particle gamma
/gun/energy 2.5 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 2.7 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 2.9 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 3.1 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 3.3 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 3.5 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 3.7 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 3.9 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 4.1 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 4.3 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 4.5 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 4.7 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 4.9 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 5.1 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 5.3 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 5.5 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 5.7 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 6.0 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 6.5 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 7.0 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 8.0 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 9.0 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 12 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 15 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 18 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 20 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 22 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 25 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 30 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 33 MeV
/run/beamOn 1000
#
/gun/particle gamma
/gun/energy 40 MeV
/run/beamOn 1000
##

